# office-management

./: Program.cs  README.md  Zdm-management.csproj  Zdm-management.sln  appsettings.json
Controllers/: AccountController.cs  AttendanceController.cs  HolidayController.cs  HomeController.cs  IpWishListController.cs  LeaveController.cs  RoleController.cs
CustomHelper/: Helper.cs
Data/: ApplicationDbContext.cs  DumyData.cs
Migrations/: 20221023071701_AddUserAndAttendance.Designer.cs  20221023071701_AddUserAndAttendance.cs  20221024052004_AddSomeColumnToApplicationUser.Designer.cs  20221024052004_AddSomeColumnToApplicationUser.cs  20221027053106_MakeNullableCheckinAndCheckout.Designer.cs  20221027053106_MakeNullableCheckinAndCheckout.cs  20221030060448_AddHolidayToDatabase.Designer.cs  20221030060448_AddHolidayToDatabase.cs  20221101051029_IpWishList.Designer.cs  20221101051029_IpWishList.cs  20221102081902_Leave.Designer.cs  20221102081902_Leave.cs  20221102084413_AddColumnTypeToLeave.Designer.cs  20221102084413_AddColumnTypeToLeave.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Attendance.cs  ErrorViewModel.cs  Holiday.cs  IpWishList.cs  Leave.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailRequest.cs  MailService .cs
Settings/: MailSettings.cs
ViewModel/: AddRoleToUserCeateViewModel.cs  CheckInByDateTimeCreateViewModel.cs  CheckOutByDateTimeCreateViewModel.cs  ForgotPasswordViewModel.cs  HolidayByYear.cs  HolidayCreateViewModel.cs  HolidayEditViewModel.cs  IpWishListCreateViewModel.cs  LeaveCreateViewModel.cs  LeaveEditViewModel.cs  PasswordResetViewModel.cs  PasswordResetWithTokenViewModel.cs  RemoveUserFromRoleViewModel.cs  RoleCreateViewModel.cs  UserCreateViewModel.cs  UserEditViewModel .cs  UserLoginViewModel.cs
ViewModel/CustomValidation/: AllowedExtensionsAttribute.cs  IPAddressValidation.cs  ImageDimensionAttribute.cs  MaxFileSizeAttribute.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Attendance/: CheckInByDateTime.cshtml  CheckOutBytDateTime.cshtml  History.cshtml
Views/Holiday/: Create.cshtml  Edit.cshtml  HolidayByYear.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/IpWishList/: Create.cshtml  Index.cshtml
(+11 files in other folders)
